# i3blocks config file
# 
# custom designed for i3-supersaiyaan-blocks
# To use this file, do the following
#
# cd .. && sudo mv i3-supersaiyaan-blocks /bin  && cd /bin/i3-supersaiyaan-blocks
# sudo mv /etc/i3blocks.conf /etc/i3blocks.conf.bak
# sudo ln -s /bin/i3-supersaiyaan-blocks/i3blocks.conf /etc/i3blocks.conf
#

# Global properties
# #
# # The top properties below are applied to every block, but can be overridden.
# # Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
interval=20
markup=none

# Current user/host
[user_host]
command=/bin/i3-supersaiyaan-blocks/user
interval=200 # reduce it as much as possible
markup=pango

# Hardware usage graphs
[hardware_usage]
command=/bin/i3-supersaiyaan-blocks/hardware-usage
interval=20
markup=pango


[ipv4s-public]
command=/bin/i3-supersaiyaan-blocks/ipv4s-public
markup=pango
interval=5

[ipv4s]
command=/bin/i3-supersaiyaan-blocks/ipv4s
markup=pango
interval=20

[volume]
command=/bin/i3-supersaiyaan-blocks/volume
markup=pango
interval=4


[brightness]
command=/bin/i3-supersaiyaan-blocks/brightness
markup=pango
interval=40

[wifi]
command=/bin/i3-supersaiyaan-blocks/wifi
markup=pango
interval=10

[ethernet]
command=/bin/i3-supersaiyaan-blocks/ethernet
interval=20
markup=pango

# Battery
[battery]
command=/bin/i3-supersaiyaan-blocks/battery 0
markup=pango
interval=120

# Battery 2 if you have two batteries in your system
# [battery]
# command=/bin/i3-supersaiyaan-blocks/battery 1
# markup=pango
# interval=120

# Time/Date script
[time]
command=/bin/i3-supersaiyaan-blocks/time
interval=10


